<!DOCTYPE html>
<!-- This html will have a similar layout with all pages to create a uniform look and feel -->
<html lang="en">
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
		<title>Blog - Marc B</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="lightstyle.css" /> <!--light mode style sheet-->
		<style>
			h1 {
				border-bottom: 5px solid #FFEB00;
				margin: 30px;
			}		
			
			.blogpod{
				display: flex;
				border-radius: 65px;
				background-color: #1F2937;
				width:90%;
				flex-direction: column;
				align-items: left;
				font-size: 20px;
				margin-left: 40px;
				margin:0 20px;
				margin-bottom:10px;
				padding:5%;
			}
			
			#blogs{
				display:flex;
				flex-direction: row;
				flex-flow: row wrap;
				justify-content: center;
			}
			
			article{
				margin:5px;
				padding:10px;
				width:30%;
				border-radius: 35px;
				border: 2px dashed #FFEB00;
			}
			
			article:hover{
				background-color: #8A7500;
				cursor: pointer;
				border-radius: 25px;
			}
			
			.selected-article{
				justify-content:left;
				border:none;
				width: 90%;
			}
			
			.selected-article h2 {
				font-size:35px;
				color:#FFEB00;
			}
			
			.back {
				display: flex;
				align-items: center;
				justify-content:center;
				margin: 35px auto;
				width: 150px;
				height: 50px;
				border: none;
				border-radius: 25px;
				background-color: #FFEB00;
				color: black;				
			}
			
			.back:hover{
				background-color: #E6D400;
			}

			table {
				border: 1px solid black;
				border-collapse: collapse;
			}

			td, th{
				border: 1px solid black;
				padding: 8px;
			}			
		</style>
	</head>
	<body>		
		<!-- Div below with CSS style pod1 applied, and id "logo" which is used by javascript to insert the html code defined in the .js file -->
		<div class="pod1" id="logo"></div>
		
		<div class="pod2">

			<!-- nav element with id "navi" which is used by javascript to insert navigation html code defined in the .js file -->
			<nav class="nav" id="navi"></nav>
			
			<div class="blogpod">
			
				<h1>Blog</h1>
				
				<div id="blogs">
				
				</div>
			</div>
		</div>
		
		<!-- Div below with CSS style" applied, and id "foot" which is used by javascript to insert the html code defined in the .js file -->
		<footer id="foot"></footer>	
		
		
		<!-- A deliverable for Part Two of Assignment #2, create a .js file that will read blog posts from a json file to dynamically update the blog page -->
		<script src="scripts.js"></script>
		
		<!-- 
		Script below enables access the CSS classes and apply the light-mode class styles when the function is called. To keep light mode persistent through pages, we will need to store the current mode locally on the device and add a listner event for the script to apply the current mode of the file
		-->
		<script>
			//Make javascript aware of the page current theme mode, variable lightActive will store a boolean value if light mode is active or not when the user clicks the html id light-dark-button. This will be used later on in the script
			function lightdark() {
				const lightActive = document.body.classList.toggle("light-mode");
				// Update text in nav button to reflect the theme mode based on the boolean value of lightActive. If true, Dark mode text will display otherwise Light mode text.
				if (lightActive) {
					document.getElementById("light-dark-button").innerHTML = "Dark Mode";
					//Session storage method is used to store on the local device "pagetheme" variable to be used as an indicator that the user prefers light mode or dark. This can be used to keep the page theme when going through pages. pagetheme will have light or dark values which will store for only the current session
					sessionStorage.setItem("pagetheme", "light")
				} else {
					document.getElementById("light-dark-button").innerHTML = "Light Mode";
					sessionStorage.setItem("pagetheme", "dark")
				}
			}

			// Event listner for DOM which will wait for the html document to load and then runs a fetch method to insert the header (logo and navigation) and the footer. It will then apply light mode to the elements based on the value of the sessionStorage pageTheme variable stored.
			window.addEventListener("DOMContentLoaded", () => {
			
				// The promise all method was utilized from MDM webdocs, link below. This method ensures the logo, nav and footer is inserted into the document, before reading the sessionStorage pagetheme variable to determine if the page is in light mode. This helps maintain light mode if selected when navigating through the website. It orders the way the script is run, to ensure the html elements are in the document before applying a style.
				//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/all
				Promise.all([
					fetch('https://mbissessar.github.io/itec/footer.html')
						.then(response => response.text())
						.then(html => {
							document.getElementById('foot').innerHTML = html;
						}),

					fetch('https://mbissessar.github.io/itec/logo.html')
						.then(response => response.text())
						.then(html => {
							document.getElementById('logo').innerHTML = html;
						}),

					fetch('https://mbissessar.github.io/itec/nav.html')
						.then(response => response.text())
						.then(html => {
							document.getElementById('navi').innerHTML = html;
						})
				])
				.then(() => {
					// With all html elements loaded above, check for the variable in sessionStorage called pagetheme, and apply the light theme is value light is found. If light is also found in the sessionStorage, the text will show dark mode in the nav a link style button.
					const savedtheme = sessionStorage.getItem("pagetheme");

					if (savedtheme === "light") {
						document.body.classList.add("light-mode");
						const lightDarkButton = document.getElementById("light-dark-button");
							lightDarkButton.innerHTML = "Dark Mode";
					}
				});
			});
		</script>
	</body>
</html>
