<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>Home - Marc B</title> <!--Browser tab info-->
	<link rel="stylesheet" href="style.css" /> <!--reference to the style file-->
		<!-- header style css utilized for the welcome container that may have different layout features than pod3. -->
		<style>
		.welcomecontainer{
		display: flex;
		flex-direction:row;
		border-radius: 65px;
		border: 3px solid #FFEB00;
		background-color: #1F2937;
		justify-content: center;
		align-items: center;
		font-size: 22px;
		margin-left: 40px;
		margin:0 20px;
		padding:20px;
		}
		
		/* fixed width and padding to maintain layout of welcome image */
		img{
		display:flex;
		width:30%;
		height:auto;
		padding:30px;
		}
		/* Hello font to be large and yellow */			
		.hello h1{
		font-size: 92px;
		color:#FFEB00;
		margin: 20px 60px;
		}
		
		/* Name font will be 32, a bit smaller than the h1 and adjusted margins for presentation*/			
		h2{
		font-size: 32px;
		color:#9CA3AF;
		margin: 0 60px;
		margin-bottom:20px;
		}
		/* short welcome paragraph will be a smaller size 22, margins for presentation */			
		.intro{
		font-size: 22px;
		margin: 0 60px;
		}
		</style>
	</head>
	<body>
		<!--pod1 to contain the logo to the top left of the page-->
		<div class="pod1">
			<div class="logo">
			<p>MARC B</p>
			</div>
		</div>
		<!--container for the nav buttons in unorder list format, style references the nav class-->
		<div class="pod2">
			<nav class="nav">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			
			<!-- welcome container that will have the welcome message and expected to have a different layout structure than pod3. -->    
			</nav>
			<div class="welcomecontainer" style="width:100%;">
				<div class="hello">
					<h1>HELLO.</h1>
					<h2>My name is Marc Bissessar</h2>
					<p class="intro">A tech-savvy, business-minded professional passionate about bridging the gap between operations and innovation. Whether it's optimizing supply chains or exploring how technology can drive smarter decisions, I bring a systems-thinking approach to everything I do. Thanks for stopping by — feel free to explore my work and connect!</p>
				</div>
				<img src="photo.jpg" alt="Image of Marc">
			</div>
		</div>
		<footer>
			<div class="footrow1">

				<div class= "footrowhome">
					<p>Marc Bissessar</p>
				</div>
				<div class= "footrowabout">
					<p>About</p>
				</div>
				<div class= "footrowresume">
					<p>Resume</p>
				</div>
				<div class= "footrowprojects">
					<p>Projects</p>
				</div>
				<div class= "footrowblog">
					<p>Contact</p>
				</div>
				<div class= "footrowcontact">
					<p>Contact</p>
				</div>
			</div>

			<div class="footrow2"></div>

			<div class="footrow3">
				<p>Marc Bissessar. All Rights Reserved</p>
			<div/>
		</footer>
	</body>
</html>
