<!DOCTYPE html>
<!-- This html will have a similar layout with all pages to create a uniform look and feel -->
<html lang="en">
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
		<title>Resume - Marc B</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			/* add a 60px margin to the sides of p nested in pod3 for layout purposes */
			.pod3 p{
				margin: 0 60px;
				margin-bottom:60px;
				
			}

      /* style a element which will hold the button element from class resumedownload */
			.pod3 a {
			display: block;
			margin: 35px auto;
			width: 200px;
			height: 50px;
			border: none;
			}
			
			/* resume style button */
			.resumedownload{
			display: block;
			margin: 35px auto;
			width: 200px;
			height: 50px;
			border: none;
			border-radius: 25px;
			background-color: #FFEB00;
			self-align: center;
			}

		</style>
	</head>
	<body>
		<div class="pod1">
			<a href="index.html">
				<div class="logo">
					<p>MARC B</p>
				</div>
			</a>
		</div>
		
		<div class="pod2">
			<nav class="nav">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="resume.html"><li>Resume</li></a>
					<a href="projects.html"><li>Projects</li></a>
					<a href="blog.html"><li>Blog</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>

			<!-- pod3 div for content, height specified using inline css as the content on this page will be added at a later date, to keep design layout -->    
			<div class="pod3" style="padding-bottom:50px;">
				<h1>Resume</h1>
					<p>Below is my most current resume. While my work experience does not 
					directly associate with Information Technology, it highlights my <mark>leadership</mark>, <mark>business</mark> and <mark>people skills.</mark></p>
				
				<!-- use iframe to present pdf resume within pod3. specific height was used to increase visibility -->
				<iframe src="resume.pdf" style="height:600px;" title="Marc's Resume"></iframe>

				<!-- resume download using button element -->				
				<a href="resume.pdf">
				<button class="resumedownload">Download Resume</button>

			</div>
		</div>
		<footer>
			<div class="footrow1">

				<div class= "footrowhome">
					<a href="index.html">Marc Bissessar</a>
				</div>
				<div class= "footrowabout">
					<a href="about.html">About</a>
				</div>
				<div class= "footrowresume">
					<a href="resume.html">Resume</a>
				</div>
				<div class= "footrowprojects">
					<a href="projects.html">Projects</a>
				</div>
				<div class= "footrowblog">
					<a href="contact.html">Contact</a>
				</div>
			</div>

			<div class="footrow2"></div>

			<div class="footrow3">
				<p>Marc Bissessar. All Rights Reserved</p>
			</div>
		</footer>
	</body>
</html>
